# stream-chat-android-ai

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish-new-version.yml  publish-snapshot.yml  sdk-size-checks.yml  sdk-size-updates.yml
buildSrc/src/main/kotlin/io/getstream/chat/android/ai/: Configuration.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metrics/: size.json
metrics/stream-chat-android-ai-metrics/: build.gradle.kts
metrics/stream-chat-android-ai-metrics/src/main/: AndroidManifest.xml
metrics/stream-chat-android-ai-metrics/src/main/kotlin/io/getstream/chat/android/ai/metrics/: MainActivity.kt
scripts/: show-last-snapshot-update.sh
stream-chat-android-ai-compose/: build.gradle.kts
stream-chat-android-ai-compose-sample/: build.gradle.kts
stream-chat-android-ai-compose-sample/src/main/: AndroidManifest.xml
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/: App.kt  ChatAi.kt  MainActivity.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/chat/: ChatViewModel.kt  Message.kt  MessageRole.kt  SampleConversations.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/data/: ChatAiApi.kt  ChatAiRepository.kt  ChatAiService.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/data/api/: ChatAiApi.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/di/: AppContainer.kt  ChatViewModelFactory.kt  NetworkModule.kt  ServiceLocator.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/domain/: Message.kt  MessageRole.kt  StreamMessageExt.kt  User.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/presentation/chat/: ChatState.kt  ChatUiState.kt  ChatViewModel.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/presentation/conversations/: ConversationListViewModel.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/ui/: AiChatApp.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/ui/chat/: ChatApp.kt  ChatScaffold.kt  ChatScreen.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/ui/components/: ChartDiagram.kt  ChatComposer.kt  ChatDrawer.kt  ChatMessageItem.kt  ChatTopBar.kt  MarkdownRenderer.kt  MarkdownText.kt  ViewModelStore.kt  WaveformIndicator.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
stream-chat-android-ai-compose-sample/src/main/kotlin/io/getstream/chat/android/ai/compose/sample/ui/utils/: SpeechRecognizerHelper.kt
stream-chat-android-ai-compose-sample/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mic.xml  ic_more.xml  ic_new.xml  ic_send.xml  ic_stop.xml
stream-chat-android-ai-compose-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
stream-chat-android-ai-compose-sample/src/main/res/values/: colors.xml  themes.xml
stream-chat-android-ai-compose/src/main/: AndroidManifest.xml
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/: ChatAi.kt  Greeting.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/component/: LoadingIndicator.kt  StreamingText.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/data/: ChatAiApi.kt  ChatAiRepository.kt  ChatAiService.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/di/: ChatViewModelFactory.kt  NetworkModule.kt  ServiceLocator.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/domain/: StreamMessageExt.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/presentation/: ChatUiState.kt  ChatViewModel.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/ui/component/: AITypingIndicator.kt  Bitmap.kt  ChartJsDiagram.kt  ChatComposer.kt  LoadingIndicator.kt  PhotoPicker.kt  RichText.kt  SelectedAttachmentList.kt  SpeechRecognizerHelper.kt  SpeechToTextButton.kt  StreamingText.kt  WaveformIndicator.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/ui/component/internal/: AttachmentList.kt  Bitmap.kt  ChartJsDiagram.kt  ChatAiIcons.kt  PhotoPicker.kt  RichText.kt  SelectedAttachmentList.kt  SpeechRecognizerHelper.kt  WaveformIndicator.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/util/: SimpleLogger.kt
stream-chat-android-ai-compose/src/main/kotlin/io/getstream/chat/android/ai/compose/util/internal/: SimpleLogger.kt
stream-chat-android-ai-compose/src/main/res/drawable/: ic_remove.xml  stream_ai_compose_ic_add.xml  stream_ai_compose_ic_image_placeholder.xml  stream_ai_compose_ic_send.xml
stream-chat-android-ai-compose/src/main/res/values/: strings.xml
